{
  "name": "AI Analyst Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "ms-python.mypy-type-checker",
        "ms-vscode.test-adapter-converter",
        "littlefoxteam.vscode-python-test-adapter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "editor.formatOnSave": true,
        "editor.inlineSuggest.enabled": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true,
          "**/.pytest_cache": true,
          "**/.ruff_cache": true,
          "**/.mypy_cache": true,
          "**/*.egg-info": true
        },
        "github.copilot.enable": {
          "*": true,
          "plaintext": true,
          "markdown": true,
          "yaml": true,
          "json": true
        },
        "github.copilot.editor.enableAutoCompletions": true,
        "github.copilot.chat.localeOverride": "en",
        "chat.agent.enabled": true,
        "mypy-type-checker.args": [
          "--strict",
          "--ignore-missing-imports"
        ]
      }
    },
    "codespaces": {
      "openFiles": [
        "README.md",
        "analyst.py"
      ]
    }
  },
  "postCreateCommand": "pip install -e '.[dev,mcp,viz,notebook]'",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "containerEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}/src",
    "AI_ANALYST_LOG_LEVEL": "DEBUG",
    "PYTHONDONTWRITEBYTECODE": "1"
  },
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "BRAVE_API_KEY": "${localEnv:BRAVE_API_KEY}",
    "DATABASE_URL": "${localEnv:DATABASE_URL}"
  },
  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter Notebook",
      "onAutoForward": "notify"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ],
  "runArgs": [
    "--init"
  ]
}
